[project]
name = "oaspy"
authors = [{ name = "Jorge Brunal", email = "diniremix@gmail.com" }]
description = "oaspy is a quick-and-dirty tool to generate an OpenApi 3.x specification from an insomnia V4 collections."
readme = "README.md"
keywords = ["oaspy", "insomnia", "openapi", "converter"]
license = { text = "MIT" }
classifiers = [
  "License :: OSI Approved :: MIT License",
  "Operating System :: OS Independent",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3.10",
  "Development Status :: 3 - Alpha",
  "Environment :: Console",
  "Topic :: Software Development :: Libraries :: Python Modules",
  "Topic :: Utilities",
  "Topic :: File Formats :: JSON :: JSON Schema",
]
requires-python = ">=3.9,<3.12"
dependencies = ["click~=8.1", "jsonschema[format]~=4.18", "orjson~=3.9", "jmespath~=1.0", "genson~=1.2", "jsf~=0.11.2"]
dynamic = ["version"]


[project.urls]
Homepage = 'https://gitlab.com/HomeInside/oaspy'
Documentation = 'https://gitlab.com/HomeInside/oaspy'
Source = 'https://gitlab.com/HomeInside/oaspy'
Changelog = 'https://gitlab.com/HomeInside/oaspy/-/blob/master/CHANGELOG.md'

[project.optional-dependencies]
dev = ["isort~=5.12", "black~=23.7", "ruff~=0.0.292"]

[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[tool.flit.module]
name = "oaspy"

[project.scripts]
oaspy = "oaspy.main:command_line"

[tool.flit.sdist]
include = ["oaspy/", "README.md", "LICENSE"]
exclude = ["docs/", "test/", "dist/", "__pycache__"]

[tool.black]
line-length = 120
target-version = ['py310']
required-version = "23"
# fix this
# skip-string-normalization = true
exclude = '''
^/(
  (
      \.eggs         # exclude a few common directories in the
    | \.git          # root of the project
    | \.idea
    | \.vscode
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | \.env
    | venv
    | env
    | test
    | _build
    | buck-out
    | build
    | dist
    | tools
  )/
  | foo.py
)
'''

[tool.isort]
# https://pycqa.github.io/isort/index.html
py_version = 310
profile = "black"
# multi_line_output = 0
line_length = 120
lines_between_sections = 0
include_trailing_comma = true
ensure_newline_before_comments = true
# skip = ["app/ext/mail/custom_mail.py"]
known_third_party = ["click", "jsonschema", "orjson"]

[tool.mypy]
plugins = ["pydantic.mypy"]

[tool.pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true
